<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico"><link rel="stylesheet" href="./GS/LensEditor/iconfonts/iconStyle.css?1715680518963"><link rel="stylesheet" href="./GS/LensEditor/iconfonts/quill.css?1715680518963"><link href="css/app.075ce5a9.css" rel="preload" as="style"><link href="css/chunk-vendors.b3c43bfc.css" rel="preload" as="style"><link href="js/app.22802bba.js" rel="preload" as="script"><link href="js/chunk-vendors.cb83ebd2.js" rel="preload" as="script"><link href="css/chunk-vendors.b3c43bfc.css" rel="stylesheet"><link href="css/app.075ce5a9.css" rel="stylesheet"></head><style>/* 将整机图片url定义在此是为了当项目被部署在域名的二级目录下能够拿到public下的图片资源 */
    .phone.white.gloss {
        background-image: url("./GS/LensEditor/phone-white-gloss.png");
    }
    .phone.black.gloss {
         background-image: url("./GS/LensEditor/phone-black-gloss.png");
    }
    .phone.white.matt {
        background-image: url("./GS/LensEditor/phone-white-matt.png");
    }
    .phone.black.matt {
         background-image: url("./GS/LensEditor/phone-black-matt.png");
    }
    .surfacebox.lens {
        background-image: url("./GS/LensEditor/surface-silkscreen.png");
    }
    .surfacebox.stick {
         background-image: url("./GS/LensEditor/surface-cardstock.png");
    }</style><body><img style="display:none" src="./GS/LensEditor/phone-white-gloss.png" alt=""> <img style="display:none" src="./GS/LensEditor/phone-black-gloss.png" alt=""> <img style="display:none" src="./GS/LensEditor/phone-white-matt.png" alt=""> <img style="display:none" src="./GS/LensEditor/phone-black-matt.png" alt=""> <img style="display:none" src="./GS/LensEditor/surface-silkscreen.png" alt=""> <img style="display:none" src="./GS/LensEditor/surface-cardstock.png" alt=""><noscript><strong>We're sorry but ghp2x doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="js/chunk-vendors.cb83ebd2.js"></script><script src="js/app.22802bba.js"></script></body></html>